.Form {
  width: 100vw;
  height: 20vh;
  background: rgb(255, 69, 0);
  background: linear-gradient(
    174deg,
    rgba(255, 69, 0, 0.7596288515406162) 0%,
    rgba(138, 176, 179, 0) 55%
  );
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@keyframes bcm {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}

.Input {
  width: 20vw;
  height: 10vh;
  line-height: 5vh;
  margin: auto;
  margin-top: 1.5%;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.6) 30%,
    rgba(148, 187, 233, 0) 100%
  );
  border: none;
  text-align: center;
  animation: inputAni 3s ease-in-out infinite;
  transform-origin: 50% 50%;

  &:focus {
    outline: none;
  }
}

@keyframes inputAni {
  0% {
    width: 20vw;
    height: 10vh;
  }
  50% {
    width: 23vw;
    height: 10vh;
  }
  100% {
    width: 20vw;
    height: 10vh;
  }
}
