body {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

.Main {
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  text-align: center;
  background: rgb(255, 165, 0);
  background: radial-gradient(
    circle,
    rgba(255, 165, 0, 1) 0%,
    rgba(117, 141, 107, 1) 53%,
    rgba(138, 176, 179, 1) 90%
  );
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: mainAni 3s ease-in-out infinite;
}

@keyframes mainAni {
  0% {
    background-size: 100%;
  }
  50% {
    background-size: 120%;
  }
  100% {
    background-size: 100%;
  }
}

@keyframes buttonAni {
  0% {
    width: 20%;
  }
  50% {
    width: 30%;
  }
  100% {
    width: 20%;
  }
}

.Title {
  font-size: 9vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: aliceblue;
  position: relative;
  margin-top: 7%;
  text-align: center;
}

.Button-Container {
  width: 95vw;
  height: 7vh;
  text-align: center;
  margin: auto;
  margin-top: 9%;
  border: none;

  &:hover {
    .Button {
      transition: width 0.5s ease;
      width: 20%;
      color: rgb(175, 93, 21);
      background: rgb(255, 165, 0);
      background: radial-gradient(
        circle,
        rgba(255, 165, 0, 0.4963235294117647) 0%,
        rgba(117, 141, 107, 0.30024509803921573) 53%,
        rgba(138, 176, 179, 0.0313375350140056) 90%
      );
      background-position: center;
      border-radius: 10%;
      border: none;
      animation: buttonAni 3s ease-in-out infinite;
      animation-delay: 1s;
    }
  }
  .Button {
    transition: width 0.5s ease;
    width: 100%;
    height: 100%;
    font-size: large;
    color: rgb(175, 93, 21);
    background: rgb(223, 255, 254);
    background: linear-gradient(
      90deg,
      rgba(223, 255, 254, 0.04534313725490191) 0%,
      rgba(255, 182, 242, 0.3310574229691877) 50%,
      rgba(223, 255, 254, 0.04534313725490191) 100%
    );
    border: none;
  }
}
