.LadderGameSelect-Main {
  //position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  max-width: 100wv;
  //margin-left: -15vw;
  margin-top: 25vh;
  margin-bottom: 0;
  text-align: center;
}

.SelectInput {
  width: 4vw;
  height: 3vh;
  margin: 0.6vw;
  vertical-align: middle;
  text-align: center;
  border: none;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 90%,
    rgba(148, 187, 233, 0) 100%
  );
  &:focus {
    outline: none;
  }
}

.SelectButton {
  width: 4vw;
  height: 4vh;
  margin: 0.8vw;
  margin-bottom: 5vh;
  vertical-align: middle;
  text-align: center;
  border: none;
  background: rgb(189, 189, 189);
  background: radial-gradient(
    circle,
    rgb(223, 223, 223) 80%,
    rgba(226, 226, 226, 0) 100%
  );
}

@mixin result {
  color: white;
  background: rgb(107, 139, 141);
  background: radial-gradient(
    circle,
    rgba(107, 139, 141, 1) 0%,
    rgba(232, 255, 234, 0.5) 100%
  );
  width: 200px;
  padding: 10px;
  margin-top: 30px;
  vertical-align: middle;
  text-align: center;
}
.Visible {
  &.visible {
    visibility: visible;
    animation-name: fade-in;
    animation-duration: 1s;
    &.result {
      @include result;
    }
  }
  &.invisible {
    visibility: hidden;

    &.result {
      @include result;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
